<!DOCTYPE html>
<html lang="en">

<body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to the MS Office Course!</title>
<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 2px;
    padding: 2px;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}


footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0rem;
    gap: 2rem;
}
.footer_logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer_img {
    width: 7rem;
}
.socials a {
    width: 4rem;
    height: 4rem;
    border-radius: 50%; /* This creates the circle */
    background-color: antiquewhite; /* Change the background color as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-family: Arial, sans-serif;
}
.socials {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 1.2rem;
}
.copyright{
    color: antiquewhite;
}
.copyright p {
    font-size: 0.9rem;
    font-weight: 400;
}











  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: antiquewhite;
  }
  .container {
    max-width: 800px;
    margin: 15px auto;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h2 {
    color: #000000;
  }
  p {
    color: #666;
  }
  .section {
    margin-bottom: 20px;
    padding: 20px;
    background-color: solid green;
    border-radius: 5px;
  }
  .section h3 {
    color: #000000;
  }
  
  
  
  
 
  
  
  
  
  
  
  
</style>
</head>
<body>

<div class="container">

  <!-- Course Overview -->
  <div class="section">
    <h2>Welcome to the Machine Learning Course!</h2>
	<img src="img/machine.jpg" alt="cybersecurity" width="500" height="350">>
	<h2>Course Overview:</h2>
    <p>Machine learning is a rapidly evolving field at the intersection of computer science and statistics that enables computers to learn from data and make predictions or decisions without being explicitly programmed. This comprehensive machine learning course will introduce you to the fundamental concepts, algorithms, and techniques used in machine learning and help you develop practical skills for building and deploying machine learning models.</p>
	


  </div>

  <!-- What You Will Learn -->
  <div class="section" style="background-color: solid green;">
    <h2>What You Will Learn</h2>
    <ul>
      <li>Introduction to Machine Learning: Gain an understanding of what machine learning is, its applications, and its importance in today's data-driven world.</li>
      <li>Supervised Learning: Learn about supervised learning algorithms, including linear regression, logistic regression, decision trees, support vector machines (SVM), and ensemble methods such as random forests and gradient boosting.</li>
      <li>Unsupervised Learning: Explore unsupervised learning techniques, such as clustering algorithms (K-means, hierarchical clustering) and dimensionality reduction techniques (principal component analysis, t-distributed stochastic neighbor embedding).</li>
      <li>Deep Learning: Get an introduction to deep learning, including artificial neural networks, convolutional neural networks (CNNs), recurrent neural networks (RNNs), and deep learning frameworks such as TensorFlow and PyTorch. </li>
      <li>Model Evaluation and Validation: Learn how to evaluate and validate machine learning models using techniques such as cross-validation, hyperparameter tuning, and performance metrics such as accuracy, precision, recall, and F1 score.</li>
      
    </ul>
  </div>

  <!-- Course Structure -->
  <div class="section" style="background-color: solid green;">
    <h2>Course Structure</h2>
    <ul>
	<li>Lectures and Tutorials: Engage in comprehensive lectures and tutorials covering each topic in detail, with practical examples and hands-on exercises to reinforce your learning.</li>
	<li>Hands-on Projects: Apply your knowledge by working on real-world projects and assignments, ranging from simple classification and regression tasks to more complex deep learning projects.</li>
	<li>Code Reviews and Feedback: Receive constructive feedback on your code from experienced instructors and peers, helping you improve your machine learning skills and best practices.</li>
	<li>Quizzes and Assessments: Test your understanding of Python concepts with quizzes and assessments designed to evaluate your comprehension and track your progress.</li>
	</ul>
  </div>

  <!-- Who Should Take This Course -->
  <div class="section" style="background-color: solid green;">
    <h2>Who Should Take This Course</h2>
    <ul>
	<li>Data scientists, analysts, and engineers looking to expand their knowledge and skills in machine learning.</li>
	<li>Software developers interested in incorporating machine learning capabilities into their applications.</li>
	<li>Entrepreneurs and small business owners aiming to streamline their operations and communications.</li>
	<li>Anyone interested in acquiring valuable skills for personal and professional development.</li>
	</ul>
	
  </div>

  <!-- Prerequisites -->
  <div class="section" style="background-color: solid green;">
    <h2>Prerequisites</h2>
    <p>No prior programming experience is required. However, familiarity with basic computer concepts and a willingness to learn and practice coding are essential.</p>
  </div>

  <!-- Let's Get Started -->
  <div class="section" style="background-color: solid green;">
    <h2>Let's Get Started</h2>
    <p>Are you ready to dive into the fascinating world of machine learning? Enroll in our machine learning course today and unlock the potential to build intelligent and predictive models!</p>
  </div>

</div>








<footer>
        <div class="footer_logo">
            <img class="footer_img" src="Assest/Layer 1.png" alt="">
            <h3><font color="orangered">TechVidhya</font>
                <font color="green">Foundation</font></h3>
        </div>
        <div class="socials">
            <a href="https://www.linkedin.com/company/techvidya-foundation/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#0077B5">
                <path d="M4.5 9.5H4C3.05719 9.5 2.58579 9.5 2.29289 9.79289C2 10.0858 2 10.5572 2 11.5V20C2 20.9428 2 21.4142 2.29289 21.7071C2.58579 22 3.05719 22 4 22H4.5C5.44281 22 5.91421 22 6.20711 21.7071C6.5 21.4142 6.5 20.9428 6.5 20V11.5C6.5 10.5572 6.5 10.0858 6.20711 9.79289C5.91421 9.5 5.44281 9.5 4.5 9.5Z" stroke="#0077B5" stroke-width="1.5"/>
                <path d="M6.5 4.25C6.5 5.49264 5.49264 6.5 4.25 6.5C3.00736 6.5 2 5.49264 2 4.25C2 3.00736 3.00736 2 4.25 2C5.49264 2 6.5 3.00736 6.5 4.25Z" stroke="#0077B5" stroke-width="1.5"/>
                <path d="M12.326 9.5H11.5C10.5572 9.5 10.0858 9.5 9.79289 9.79289C9.5 10.0858 9.5 10.5572 9.5 11.5V20C9.5 20.9428 9.5 21.4142 9.79289 21.7071C10.0858 22 10.5572 22 11.5 22H12C12.9428 22 13.4142 22 13.7071 21.7071C14 21.4142 14 20.9428 14 20L14.0001 16.5001C14.0001 14.8433 14.5281 13.5001 16.0879 13.5001C16.8677 13.5001 17.5 14.1717 17.5 15.0001V19.5001C17.5 20.4429 17.5 20.9143 17.7929 21.2072C18.0857 21.5001 18.5572 21.5001 19.5 21.5001H19.9987C20.9413 21.5001 21.4126 21.5001 21.7055 21.2073C21.9984 20.9145 21.9985 20.4432 21.9987 19.5006L22.0001 14.0002C22.0001 11.515 19.6364 9.50024 17.2968 9.50024C15.9649 9.50024 14.7767 10.1531 14.0001 11.174C14 10.5439 14 10.2289 13.8632 9.995C13.7765 9.84686 13.6531 9.72353 13.505 9.63687C13.2711 9.5 12.9561 9.5 12.326 9.5Z" stroke="#0077B5" stroke-width="1.5" stroke-linejoin="round"/>
                </svg> 
            </a>
            <a href="https://www.instagram.com/techvidya_foundation/?hl=en" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z" stroke="#db46b0" stroke-width="1.5" stroke-linejoin="round"/>
                <path d="M16.5 12C16.5 14.4853 14.4853 16.5 12 16.5C9.51472 16.5 7.5 14.4853 7.5 12C7.5 9.51472 9.51472 7.5 12 7.5C14.4853 7.5 16.5 9.51472 16.5 12Z" stroke="#db46b0" stroke-width="1.5"/>
                <path d="M17.5078 6.5L17.4988 6.5" stroke="#db46b0" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100093706646826" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#1877F2">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.18182 10.3333C5.20406 10.3333 5 10.5252 5 11.4444V13.1111C5 14.0304 5.20406 14.2222 6.18182 14.2222H8.54545V20.8889C8.54545 21.8081 8.74951 22 9.72727 22H12.0909C13.0687 22 13.2727 21.8081 13.2727 20.8889V14.2222H15.9267C16.6683 14.2222 16.8594 14.0867 17.0631 13.4164L17.5696 11.7497C17.9185 10.6014 17.7035 10.3333 16.4332 10.3333H13.2727V7.55556C13.2727 6.94191 13.8018 6.44444 14.4545 6.44444H17.8182C18.7959 6.44444 19 6.25259 19 5.33333V3.11111C19 2.19185 18.7959 2 17.8182 2H14.4545C11.191 2 8.54545 4.48731 8.54545 7.55556V10.3333H6.18182Z" stroke="#1877F2" stroke-width="1.5" stroke-linejoin="round"/>
              </svg>
            </a>
        </div>
        <div class="copyright">
            <p>© Copyright | TechVidya Foundation. All Right Reserved</p>
        </div>
    </footer>
	

</body>
</html>